VITE_FIREBASE_API_KEY=AIzaSyDuuSunyLpS8tjkY69ZSkrrC9CDdUbHPbo
VITE_FIREBASE_AUTH_DOMAIN=cooktales-e0bf1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cooktales-e0bf1
VITE_FIREBASE_STORAGE_BUCKET=cooktales-e0bf1.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=778495762161
VITE_FIREBASE_APP_ID=1:778495762161:web:1575014b2e166e40715350
VITE_FIREBASE_MEASUREMENT_ID=G-2JQ4VNVNNS